<html>

<head>
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/pills.min.css">
    <link rel="stylesheet" type="text/css" href="css/magic.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
       <div class="row full_length">
			<div class="column four col_one">
				<div class="item_wrapper">
						<p>Receipt for :</p>
				<h5>Dribble</h5>	
				</div>
				<div class="item_wrapper">
						<p>Amount : </p>
				<h5>$20.00</h5>	
				</div>
				<div class="item_wrapper">
						<p> Date:</p>
				<h5>Nov 5</h5>	
				</div>
				<div class="item_wrapper">
						<p>issuer :</p>
				<h5>Dribble</h5>	
				</div>
				<div class="item_wrapper">
						<p>Confirmation no:</p>
				<h5>OYX12345678G</h5>	
				</div>
			
			</div>
			<div class="column eight col_two">
				<div class="item_wrapper_right">
					<img src="images/img.svg" class="pay">
				<p class="d_text">Oct 18, 2017 08:50:37 PDT</p>
				</div>
				<div class="item_wrapper_right">
					<p>Dribble Pro account (1 year)</p>
					<p>Total $20USD</p>	
				</div>
				<div class="item_wrapper_right">
					<p>Hello Ennio,</p>
					<p>You sent a payment of $20.00USD</p>
					<p>to Dribble (paypal@dribble.com)</p>
				</div>
				<div class="item_wrapper">
					<p class="w_text">It may take few seconds for this transaction to appear in your account.</p>
				</div>
				<div class="item_wrapper">
					<p class="w_text">www.paypal.com/help</p>
					<p class="w_text">Invoice ID : 0263329</p>
				</div>
				<div class="buttonWrapper">
					<button class="generateBtn">Generate Receipt</button>
				</div>
			</div>
			
		</div>
        
</body>
</html>